{
  "ConnectionStrings": {
    "WriteDB": "Host=localhost;Username=???;Password=???;Database=postgres",
    "ReadDB": "Host=localhost;Username=???;Password=???;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
